@import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap");

:root {
  --background: #080609;
  --text: #f1defc;
  --primary: #d07ef7;
  --secondary: #9d130c;
  --accent: #fa143a;
}

* {
  color: var(--text);
  padding: 0;
  margin: 0;
  font-family: "Inter";
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  background: var(--background);
  background-image: url("/images/mesh.png");
  background-repeat: repeat;
  background-position-y: -200px;
  color: var(--text);
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.nav {
  background: #0806091a;
  position: fixed;
  z-index: 10;
  backdrop-filter: blur(5px);
  min-width: 88dvw;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-inline: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  top: 30px;
  border-radius: 0.5rem;
  border: 1px solid #d07ef71a;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .links {
    display: flex;
    gap: 2rem;

    a {
      cursor: pointer;
      transition-property: font-weight;
      transition-duration: 0.25s;
      transition-timing-function: ease-in;
    }

    a:hover {
      font-weight: 900;
    }
  }
}

main {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100dvh;
}

.hero {
  padding-top: 150px;
}

.hero>div {
  display: flex;
  justify-content: center;
  align-items: center;

  .links {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
  }

  .links>* {
    padding: 10px 40px;
    border-radius: 10px;
  }

  .links>a:first-child {
    background: linear-gradient(to bottom right,
        rgba(208, 126, 247, 0.7),
        rgba(250, 20, 58, 0.7));
  }

  .links>a:last-child {
    border: 1px solid rgba(208, 126, 247, 0.5);
  }

  img {
    position: absolute;
    z-index: -3;
    border-radius: 50%;
    opacity: 65%;
    right: -200px;
    top: -200px;
    mask: radial-gradient(white 0%, transparent 40%);
    height: 900px;
    width: 900px;
  }

  .cloth1 {
    height: 900px;
    width: 900px;
    right: -200px;
    top: -200px;
    rotate: -10deg;
  }

  .cloth3 {
    right: 150px;
    top: -500px;
    height: 950px;
    width: 950px;
    rotate: -8deg;
  }

  .cloth4 {
    right: 550px;
    top: -300px;
    height: 900px;
    mask: radial-gradient(white 0%, transparent 70%);
    rotate: -9deg;
  }

  .cloth2 {
    right: -200px;
    top: -600px;
    height: 950px;
    width: 950px;
    rotate: -10deg;
  }
}

.hero>div>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 900px;
  gap: 2rem;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

article {
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.shop_card {
  padding: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border-radius: 10px;
  background: #00000033;
  backdrop-filter: blur(10px);

  img {
    border-radius: 5px;
  }

  div {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  div>p {
    cursor: pointer;
  }
}

footer {
  display: flex;
  justify-content: center;
  padding: 1.25rem;
  border-top: 1px solid #d07ef71a;
}

@media (max-width: 450px) {
  .cloth {
    display: none;
  }

  h1,
  h2 {
    font-size: 25px;
  }

  p {
    font-size: 10px;
  }

  .text>p {
    width: 375px;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: center;
    align-items: center;
    text-align: center;
    gap: 0;
  }

  /**/
  /* .card>img { */
  /*   display: none; */
  /* } */

  .card>p {
    text-align: center;
  }

  .glow::after {
    display: hidden;
  }
}

@media (max-width: 650px) and (min-width: 450px) {
  .glow::after {
    display: hidden;
  }

  .cloth {
    display: none;
  }

  h1,
  h2 {
    font-size: 30px;
  }

  .text>p {
    width: 375px;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: center;
    align-items: center;
    text-align: center;
    gap: 0;
  }

  /**/
  /* .card>img { */
  /*   display: none; */
  /* } */

  .card>p {
    text-align: center;
  }
}

@media (max-width: 950px) and (min-width: 650px) {

  .cloth1,
  .cloth2 {
    display: none;
  }

  .glow::after {
    display: none;
  }

  /* body { */
  /*   background-image: none; */
  /*   overflow-x: hidden; */
  /* } */

  /* .nav { */
  /*   display: none; */
  /* } */

  h1,
  h2 {
    font-size: 60px;
  }

  p {
    font-size: 15px;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: center;
    align-items: center;
    text-align: center;
    gap: 0;
  }

  /**/
  /* .card>img { */
  /*   display: none; */
  /* } */

  .card>p {
    text-align: center;
  }
}

@media (min-width: 950px) {

  /* nav { */
  /*   width: 92dvw; */
  /*   background: white; */
  /* } */
  .glow::after {
    content: "";
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translateX(-50%);
    right: 50%;
    width: 1000px;
    height: 1000px;
    margin-left: -5px;
    background-image: url("/images/glow.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
    z-index: -2;
    opacity: 20%;
  }

  h1 {
    font-size: 100px;
  }

  h2 {
    font-size: 60px;
  }

  p {
    font-size: 20px;
  }

  .card {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 2.5rem;
    width: 950px;
  }

  .card:nth-child(2n + 1) {
    flex-direction: row-reverse;
    text-align: right;
  }
}

.title {
  background: radial-gradient(#f1defc 0%, transparent 200%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.grid-lattice::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -5px;
  transform: translateX(-50%);
  height: 100dvh;
  width: 100dvw;
  background-image: url("/images/grid.png");
  background-position: center;
  background-size: contain;
  z-index: -2;
  opacity: 20%;
  mask-image: radial-gradient(black, transparent 60%);
}

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  border: 0.5px solid rgba(208, 126, 247, 0.1);
}

*::-webkit-scrollbar-thumb {
  background: rgba(208, 126, 247, 0.1);

  border-radius: 5px;
}

*::-webkit-scrollbar-thumb:hover {
  background: rgba(208, 126, 247, 0.2);
}
